sonar.projectKey=wisdom-money_ketube-client
sonar.organization=wisdom-money
sonar.projectName=Ketube - Client
sonar.sourceEncoding=UTF-8
sonar.exclusions=docker/**, .github/**, node_modules/**, public/**, assets/**, .nuxt/**