.circle-card-component {
  .circle-card-container {
    .circle-card-row {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 10px;
      place-content: flex-start start;
      justify-items: center;

      .circle-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 180px;
        height: auto;
        margin-bottom: 20px;
        cursor: pointer;
        border-radius: 100%;

        .circle-card-image {
          position: relative;

          &:hover {
            .circle-card-mask {
              position: absolute;
              top: 0;
              z-index: 100;
              width: 180px;
              height: 180px;
              background-color: rgb(0 0 0 / 20%);
              border-radius: 100%;
            }
          }

          .circle-cover-image {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 100%;
          }
        }

        .circle-card-body {
          margin-top: 4px;

          .circle-card-title {
            width: 180px;
            margin-bottom: 5px;
            overflow: hidden;
            color: $white;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
