.square-card-component {
  .square-card-container {
    .square-card-row {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      grid-auto-columns: 1fr;
      gap: 15px;

      @media (width <= 670px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .square-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-bottom: 13px;
        cursor: pointer;
        border-radius: 5px;

        .section-card {
          width: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 5px;

          .square-card-image {
            position: relative;

            &:hover {
              .square-card-mask {
                position: absolute;
                top: 0;
                z-index: 100;
                width: 100%;
                height: 180px;
                background-color: rgb(0 0 0 / 20%);
                border-radius: 5px;

                @media (width <= 540px) {
                  height: 160px;
                }
              }
            }

            .square-cover-image {
              width: 100%;
              height: 180px;
              object-fit: cover;
              border-radius: 5px;

              @media (width <= 540px) {
                height: 160px;
              }
            }

            .square-cover {
              position: absolute;
              bottom: 0;
              display: flex;
              align-items: center;
              width: 100%;
              height: 59px;
              background: rgb(255 255 255 / 90%);
              border-radius: 0 0 5px 5px;

              .square-cover-title {
                margin: auto 10px;
                overflow: hidden;
                color: $black-russian;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              @media (width <= 540px) {
                height: 48px;

                .square-cover-title {
                  font-size: 20px;
                }
              }
            }
          }
        }

        .square-card-body {
          position: relative;
          width: 100%;
          height: 73px;
          margin-top: 4px;

          .title-name {
            width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            @media (width <= 884px) {
              width: 200px;
            }

            .icon-more {
              font-size: 16px;
            }
          }

          .square-card-title {
            margin-bottom: 5px;
            overflow: hidden;
            color: $white;
            text-overflow: ellipsis;
            white-space: nowrap;

            .dropdown-setting {
              .icon-more {
                font-size: 20px;
                cursor: pointer;
              }

              ul {
                list-style-type: none;
              }

              .dropdown {
                position: absolute;
                top: 20px;
                right: 0;
                z-index: 1;
                width: 173px !important;
                padding: 8px 0;
                text-align: left;
                background: $black-russian;
                border: 1px solid $bunker;
                border-radius: 10px;

                li {
                  list-style-type: none;

                  .dropdown-item {
                    display: flex;
                    align-items: center;
                    padding: 6px 12px;
                    cursor: pointer;

                    .icon-list {
                      margin-right: 12px;
                    }

                    &:hover {
                      background: rgb(255 255 255 / 10%);
                    }

                    i {
                      margin-right: 12px;
                      font-size: 18px;
                    }
                  }
                }
              }
            }
          }

          .square-card-description {
            display: -webkit-box;
            width: 100%;
            overflow: hidden;
            color: $silver;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }

          .icon-verified {
            width: 16px;
            height: 16px;
            margin-right: 8px;
          }

          .text-partner {
            width: 150px;
            overflow: hidden;
            color: $mauve;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
