@import "assets/scss/custom/typography";

.container-history {
  position: relative;

  .list-playlist {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 25px;
    margin-bottom: 25px;

    .card-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .text-item {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .title-top {
          @media (width <= 540px) {
            width: 136px;
          }
        }

        .title-sub {
          @media (width <= 540px) {
            @include font-subtitle-2;
          }
        }
      }

      .carousel-btn {
        z-index: 1;
        display: flex;
        padding: 10px;
        color: $white;
        cursor: pointer;
        background-color: $bunker;
        border: none;
        border-radius: 100%;
        box-shadow: -4px 0 4px 0 rgb(0 0 0 / 25%);
      }

      .disabled {
        cursor: auto;
        opacity: 0.6;

        &:hover {
          color: $white !important;
        }
      }

      .carousel-btn.prev-mobile {
        display: none;
        color: white;
        background-color: $bunker;
        border-radius: 100%;

        &:hover {
          color: $purple;
        }

        .arrow-icon {
          font-size: 24px;
        }

        @media (width <= 590px) {
          position: absolute;
          top: 195px;
          left: 0;
          z-index: 1;
          display: block;
        }

        @media (width <= 540px) {
          top: 220px;
        }

        @media (width <= 376px) {
          top: 220px;
        }
      }

      .button-item {
        display: flex;
        gap: 10px;

        @media (width <= 590px) {
          position: relative;
        }

        .carousel-btn.prev {
          color: white;
          background-color: $bunker;
          border-radius: 100%;

          &:hover {
            color: $purple;
          }

          .arrow-icon {
            font-size: 24px;
          }

          @media (width <= 590px) {
            display: none;
          }
        }

        .carousel-btn.next {
          color: white;
          background-color: $bunker;
          border-radius: 100%;

          &:hover {
            color: $purple;
          }

          .arrow-icon {
            font-size: 24px;
          }

          @media (width <= 590px) {
            position: absolute;
            top: 190px;
            right: -15px;
            z-index: 1;
          }

          @media (width <= 540px) {
            top: 200px;
          }
        }
      }
    }

    .card-container-history {
      overflow: hidden;
      overflow-x: scroll;

      .card-item {
        transition: transform 0.5s ease;

        .grid-container {
          display: grid;
          grid-template-rows: repeat(3, 1fr);
          grid-auto-flow: column;
          gap: 16px 16px;
          margin-bottom: 20px;

          .card-music {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            background: rgb(255 255 255 / 5%);

            .item-music {
              display: flex;
              gap: 20px;

              .image-music {
                width: 60px;
                height: 60px;
              }

              .text-music {
                width: 410px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                @media (width <= 630px) {
                  width: 300px;
                }

                @media (width <= 680px) {
                  width: 250px;
                }

                @media (width <= 450px) {
                  width: 200px;
                }

                @media (width <= 400px) {
                  width: 100px;
                }
              }

              .card-text {
                display: flex;
                flex-direction: column;
                padding: 4px;

                .artist-text {
                  color: $silver;
                }

                .partner-item {
                  display: flex;
                  align-items: center;

                  .icon-verified {
                    width: 16px;
                    height: 16px;
                    margin-right: 8px;
                  }

                  .text-partner {
                    max-width: 350px;
                    overflow: hidden;
                    color: $mauve;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
                }

                .tooltips-container {
                  .tooltips {
                    margin-left: -185px !important;

                    @media (width <= 680px) {
                      margin-left: -105px !important;
                    }

                    @media (width <= 450px) {
                      margin-left: -80px !important;
                    }

                    @media (width <= 395px) {
                      margin-left: -30px !important;
                    }
                  }
                }
              }
            }

            .item-button {
              display: flex;

              .sitting-action-history {
                width: 5%;
                text-align: center;
                border-radius: 0 5px 5px 0;

                @media (width <= 768px) {
                  width: 10%;
                }

                .icon-w,
                .icon-more {
                  font-size: 24px;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }

    .dropdown-setting-history {
      ul {
        list-style-type: none;
      }

      .dropdown {
        position: absolute;
        top: 0;
        z-index: 10;
        display: block;
        width: 170px !important;
        padding: 10px 0;
        text-align: left;
        background: $black-russian;
        border-radius: 10px;
        box-shadow: 0 0 4px 0 rgb(255 255 255 / 20%);

        .dropdown-item {
          display: flex;
          align-items: center;
          padding: 6px 12px;
          cursor: pointer;

          .icon-album {
            padding: 2px;
          }

          .icon-menu {
            width: 14px;
            height: 14px;
          }

          .icon-mat {
            font-size: 16px;
          }

          &:hover {
            background: rgb(255 255 255 / 10%);
          }

          i {
            margin-right: 12px;
            font-size: 18px;
          }
        }

        .dropdown-sub-menu {
          position: absolute;
          top: 0;
          left: -150px;
          z-index: 1;
          display: none;
          width: 150px !important;
          padding: 10px 0;
          margin-top: 40px;
          margin-right: -5px;
          text-align: left;
          background: $black-russian;
          border-radius: 10px;
          box-shadow: 0 0 4px 0 rgb(255 255 255 / 20%);

          .title-name {
            width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        .card-icon {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          .icon-arrow {
            font-size: 14px;
          }
        }

        .sub-dropdown:hover .dropdown-sub-menu {
          display: block;
        }
      }
    }
  }
}
