@import "assets/scss/custom/typography";

.home-page {
  // .section-carousels {
  //   position: relative;

  //   .btn-outline-third {
  //     border-color: $tuna;
  //     position: absolute;
  //     top: -70px;
  //     right: 110px;
  //   }

  //   .carousel-btn {
  //     position: absolute;
  //     background-color: $bunker;
  //     display: flex;
  //     color: $white;
  //     border: none;
  //     border-radius: 100%;
  //     cursor: pointer;
  //     padding: 10px;
  //     z-index: 1;
  //   }

  //   .carousel-btn.prev {
  //     top: -70px;
  //     right: 55px;
  //     background-color: $bunker;
  //     border-radius: 100%;
  //     color: white;
  //     &:hover {
  //       color: $purple;
  //     }

  //     .arrow-icon {
  //       font-size: 24px;
  //     }
  //   }

  //   .carousel-btn.next {
  //     top: -70px;
  //     right: 0px;
  //     &:hover {
  //       color: $purple;
  //     }

  //     .arrow-icon {
  //       font-size: 24px;
  //     }
  //   }

  //   .carousels-container {
  //     position: relative;
  //     overflow: hidden;

  //     .carousels {
  //       display: flex;
  //       transition: transform 0.5s ease;
  //       margin-bottom: 50px;

  //       .carousels-item {
  //         flex: 0 0 auto;
  //         margin-right: 16px;
  //         cursor: pointer;

  //         .title-name {
  //           margin-top: 4px;
  //           width: 180px;
  //           text-overflow: ellipsis;
  //           white-space: nowrap;
  //           overflow: hidden;
  //         }

  //         .sub-title-name {
  //           margin-top: 2px;
  //           width: 180px;
  //           text-overflow: ellipsis;
  //           white-space: nowrap;
  //           overflow: hidden;
  //           cursor: pointer;

  //           &:hover {
  //             color: $pastel-blue;
  //           }
  //         }

  //         .tooltip-partner {
  //           cursor: pointer;
  //           margin-top: 6px;

  //           .icon-verified {
  //             width: 16px;
  //             height: 16px;
  //             margin-right: 8px;
  //           }

  //           .text-partner {
  //             color: $mauve;
  //             width: 155px;
  //             text-overflow: ellipsis;
  //             white-space: nowrap;
  //             overflow: hidden;
  //           }

  //           .tooltip-hover {
  //             position: absolute;
  //             visibility: hidden;
  //             background-color: $cloud-burst;
  //             border-radius: 5px;
  //             padding: 8px;
  //             bottom: -40px;
  //             margin-left: 20px;
  //             z-index: 1;
  //             width: max-content;
  //           }

  //           &:hover {
  //             .tooltip-hover {
  //               visibility: visible;
  //             }
  //           }
  //         }
  //       }

  //       .carousels-item img {
  //         border-radius: 5.29px;
  //         object-fit: cover;
  //         width: 180px;
  //         height: 180px;
  //       }
  //     }
  //   }
  // }
  .group-item {
    display: flex;
    flex-direction: column;
  }

  .section-see-more {
    display: flex;
    justify-content: center;
  }

  .cover-info-component {
    .header-cover-info {
      margin-top: 40px;
      margin-bottom: 40px;

      @media (width <= 540px) {
        padding: 0 20px;
      }

      .cover-title-heading {
        margin-bottom: 20px;
        color: $lightning-yellow;
        text-align: center;
        text-shadow: 0 0 4px rgb(241 220 151 / 50%);
      }

      .space {
        margin: auto auto 35px !important;
      }

      .cover-title {
        margin: auto auto 20px;
        line-height: inherit;
        text-align: center;
        background: linear-gradient(180deg, $white 0%, $mauve 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .cover-description {
        width: 100%;
        max-width: 589px;
        margin: auto auto 20px;
        color: $silver;
        text-align: center;
      }

      .cover-date {
        color: $gainsboro;
        text-align: center;
      }
    }
  }

  .highlight-section {
    margin-top: 50px;
    margin-bottom: 50px;

    .header-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;
      text-align: center;

      p:nth-child(1) {
        @include h4;

        background: linear-gradient(180deg, $white, $mauve);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      p:nth-child(2) {
        margin-top: 30px;
      }
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(314px, 0fr));
      gap: 20px;
      place-content: center center;
      justify-items: center;

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        max-width: 314px;
        height: auto;
        padding: 25px;
        background: radial-gradient(
          145.25% 151.15% at -6.53% -7.23%,
          rgb(255 125 107 / 20%) 0%,
          rgb(151 83 222 / 20%) 33.33%,
          rgb(175 41 146 / 20%) 68.23%,
          rgb(110 168 255 / 20%) 100%
        );
        border-radius: 20px;

        &::before {
          position: absolute;
          inset: 0;
          padding: 1px;
          content: "";
          background: linear-gradient(
            120deg,
            $salmon,
            $red-violet,
            $red-violet,
            $glowing-purple,
            $cornflower-blue
          );
          border-radius: 20px;
          mask:
            linear-gradient($white 0 0) content-box,
            linear-gradient($white 0 0);
          mask-composite: xor;
          mask-composite: exclude;
        }

        .icon-user,
        .icon-mic,
        .icon-note {
          font-size: 24px;
          color: $white;
        }

        .title {
          padding: 16px 0;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 19px; /* 118.75% */
          color: $white;
          letter-spacing: -0.32px;
        }

        .description {
          font-size: 14px;
          font-style: normal;
          font-weight: 300;
          line-height: 20px; /* 142.857% */
          color: $silver;
          letter-spacing: -0.28px;
        }
      }
    }

    .image-banner {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  .features-section {
    display: flex;
    justify-content: center;
    padding: 30px;
    margin-top: 50px;
    background: linear-gradient(
      180deg,
      rgb(3 10 26 / 90%) 0%,
      #442364 48.96%,
      rgb(3 10 26 / 90%) 100%
    );

    .features-container {
      display: flex;
      gap: 50px;
      justify-content: space-between;

      @media (width <= 1260px) {
        flex-direction: column;
        justify-content: center;
      }

      .header-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 265px;

        @media (width <= 1260px) {
          align-items: center;
          justify-content: center;
          max-width: 100%;
          text-align: center;
        }

        .text-linear {
          background: linear-gradient(180deg, $white, $mauve);
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .font-body-2 {
          margin-top: 20px;
        }
      }

      .item-container {
        display: flex;
        gap: 12px;
        width: 100%;
        max-width: 800px;

        @media (width <= 830px) {
          flex-direction: column;
          gap: 30px;
          align-items: center;
        }

        .item {
          position: relative;
          height: 385px;
          background-color: $black;
          border-radius: 20px;

          @media (width <= 1260px) {
            max-width: 227px;
            height: 235px;
          }

          .image {
            height: 290px;
            object-fit: cover;
            border-radius: 20px 20px 0 0;

            @media (width <= 1260px) {
              max-width: 227px;
              height: 170px;
            }
          }

          .content-container {
            padding: 0 8px 12px 16px;
            text-align: start;

            .title {
              text-align: start;
            }

            .title-small {
              @media (width <= 1260px) {
                @include h7;
              }
            }

            .description {
              display: none;
              text-align: start;
            }
          }

          .mask-card {
            position: absolute;
            top: 0;
            z-index: 100;
            height: 385px;
            border-radius: 20px;

            @media (width <= 1260px) {
              max-width: 227px;
              height: 236px;
            }
          }
        }

        @mixin item-hover {
          width: 350px;
          box-shadow: 0 0 4px 0 rgb(169 116 255 / 50%);
          transition: 0.4s;

          .image {
            width: 350px;
            border-radius: 20px 20px 0 0;
            transform: scale(1);
          }

          .content-container {
            .description {
              display: block;
            }
          }
        }
      }
    }
  }

  .section-welcome {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 30px;
    margin-bottom: 50px;
    background: rgba($victoria, 50%);
    border: 0.5px;
    border-radius: 20px;

    .item-content {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      width: 100%;
    }

    .text-name {
      color: $pastel-blue;
    }

    img {
      width: 152px;
      height: 79px;
      object-fit: contain;
    }

    @media only screen and (width <= 760px) {
      .text-name {
        @include font-subtitle-1;
      }
    }

    @media only screen and (width <= 540px) {
      flex-direction: column-reverse;
      gap: 10px;
      align-items: flex-end;
      justify-content: flex-end;

      .item-content {
        width: 100%;
        max-width: 100%;
        text-align: start;

        .font-subtitle-2 {
          max-width: 100%;
        }
      }

      .h7 {
        @include font-subtitle-2;
      }

      .text-name {
        @include font-subtitle-1;
      }

      img {
        width: 63px;
        height: 32px;
      }
    }
  }
}
